<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <link href="css/fuente.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/botones.css" rel="stylesheet">
    <script src="js/calendario.js"></script>
    <script src="js/sensores.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
    <title>Tullo</title>

  </head>

  <body>

      <div data-role="page" id="recordar"> <!-- PANTALLA DE SENSORES -->

  	    <div data-role="header" id="cabecera"></div>

        <div class="contenedor-principal">
  	      <div role="main" class="ui-content">
            <button onclick="brujula()" class="ui-btn ui-icon-delete ui-shadow-icon ui-btn-b">Brujula estatica</button>
            <div id="uno"></div>
            <button onclick="brujulaCont()" class="ui-btn ui-icon-delete ui-shadow-icon ui-btn-b">Brujula continua</button>
            <div id="dos"></div>
            <button onclick="acelerometro()" class="ui-btn ui-icon-delete ui-shadow-icon ui-btn-b">Acelerometro estatico</button>
            <div id="tres"></div>
            <button onclick="acelerometroCont()" class="ui-btn ui-icon-delete ui-shadow-icon ui-btn-b">Acelerometro Continuo</button>
            <div id="cuatro"></div>
            <button onclick="GPS()" class="ui-btn ui-icon-delete ui-shadow-icon ui-btn-b">GPS estatico</button>
            <div id="quinto"></div>
            <button onclick="GPSCont()" class="ui-btn ui-icon-delete ui-shadow-icon ui-btn-b">GPS Continuo</button>
            <div id="seis"></div>
          </div>
  	    </div>

      </div>

  </body>
</html>
