
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: black;
}

#principal {
  height: 100%;
  width: 100%;
  background-color: black;
}

.contenedor-pantalla {
  width: 100%;
  height: 95%;
  position: absolute;
  background-image: url("../images/fondo_violeta.png");
  background-size: cover;
}

.contenedor-central {
  width: 90%;
  height: 85%;
  margin: 0 auto;
  margin-top: 12%;
  border-radius: 0.4em;
  border: 1px solid black;
  background-image: url("../images/fondo_negro.png");
  background-size: cover;
}

.logo {
  width: 80%;
  height: 20%;
  margin: 0 auto;
  margin-top: 8%;
  background-image: url("../images/logo.png");
  background-size: 85% 80%; 
  background-repeat: no-repeat;
  background-position: center;
}

#contenedor-botones {
  width: 90%;
  height: 25%;
  margin: 0 auto;
}

#boton-iniciar {
  background-color: #24A951;
  border-radius: 0.3em;
}

#boton-registrar {
  margin-top: 5%;
  background-color: #BB3D3D;
  border-radius: 0.3em;
}

#footer {
  width: 100%;
  height: 5%;
  background-color: white;
  position: fixed;
  bottom: 0;
  border-top: 2px solid black;
  background-image: url("../images/footer_ull.png");
  background-size: 85px 55%;
  background-position: center;
  background-repeat: no-repeat;
}
